# GlideToVectorYou

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/twocoffeesoneteam/glidetovectoryou_example/: SimpleLoadActivity.kt
gradle/wrapper/: gradle-wrapper.properties
